# j2EE-WildFly

./: .gitignore  README.md  pom.xml
jboss-ejb3-ear/: pom.xml
jboss-ejb3-ejb/: pom.xml
jboss-ejb3-ejb/src/main/java/org/jboss/ejb3/model/: Article.java  Catalog.java  CatalogSessionBeanFacade.java  Edition.java  Section.java
jboss-ejb3-web/: pom.xml
jboss-ejb3-web/src/main/webapp/: catalog.jsp
